{
  "name": "selfcheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "google-auth-library": "^2.0.2",
    "googleapis": "^27.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^3.1.10",
    "opn": "^5.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "server-destroy": "^1.0.1",
    "stringify-object": "^3.3.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
